export default {
  tests: [
    {
      id: 1,
      title: 'Овощь 🥦 или фрукт 🍌?!',
      description: 'Проверка знаний по теме ...',
      project: 1,
      owner: 1,
      life: 5,
      slides: [
        {
          type: 'Select',
          props: {
            task: 'Выберите фрукты!',
            comment: 'Фрукты сладкие! Еще тут находится текст подскаска, очень длинный, текст подсказка такой длинный что должен разбится на несколько строк и поместиться на экран мобильного устройства, а если это не произошло то гдето затоился баг.',
            variants: {
              /* eslint-disable */
              'Помидор': false,
              'Огурец': false,
              'Яблоко': true,
              'Банан': true,
            },
          },
        },
        {
          type: 'Select',
          props: {
            task: 'Теперь овощи!',
            comment: 'можно сварить суп!',
            variants: {
              /* eslint-disable */
              'Картошка': true,
              'Марковка': true,
              'Яблоко': false,
              'Банан': false,
            },
          },
        },
        // {
        //   type: 'Map',
        //   props: {
        //     task: 'Сопоставте варианты',
        //     variants: ['a', 'b', 'c', 'd'],
        //     map: {
        //       a: 'A',
        //       b: 'B',
        //       c: 'C',
        //       d: 'D',
        //     },
        //   },
        // },
      ],
    },
  ],
};
