/* eslint-disable */
export default {
  tests: [
    // {
    //   id: 1,
    //   title: 'Овощь 🥦 или фрукт 🍌?!',
    //   description: 'Проверка знаний по теме ...',
    //   project: 1,
    //   owner: 1,
    //   life: 5,
    //   slides: [
    //     {
    //       type: 'Select',
    //       props: {
    //         task: 'Выберите фрукты!',
    //         comment: 'Фрукты сладкие! Еще тут находится текст подскаска, очень длинный, текст подсказка такой длинный что должен разбится на несколько строк и поместиться на экран мобильного устройства, а если это не произошло то гдето затоился баг.',
    //         variants: {
    //           /* eslint-disable */
    //           'Помидор': false,
    //           'Огурец': false,
    //           'Яблоко': true,
    //           'Банан': true,
    //         },
    //       },
    //     },
    //     {
    //       type: 'Select',
    //       props: {
    //         task: 'Теперь овощи!',
    //         comment: 'можно сварить суп!',
    //         variants: {
    //           /* eslint-disable */
    //           'Картошка': true,
    //           'Марковка': true,
    //           'Яблоко': false,
    //           'Банан': false,
    //         },
    //       },
    //     },
    //   ],
    // },
    {
      id: 1,
      title: '🦸‍♀️Сможешь ты быть героем банка ПСБ?',
      description: 'Давай проверим ...',
      project: 1,
      owner: 1,
      life: 5,
      slides: [
        {
          type: 'Select',
          props: {
            task: 'ПСБ банк работает для….',
            comment:
             'Все просто!',
            variants: {
              'ПСБ банк не работает😴': false,
              'Выдачи ипотек': false,
              'Для поддержания экономической безопасности страны': true,
              'Ну прост, по приколу💅': false,
            },
          },
        },
        {
          type: 'Select',
          props: {
            task: 'Как герой ты можешь помочь банку',
            comment:
             'Все просто!',
            variants: {
              'Настроить роутер': false,
              'Починить принтер🖨': false,
              'Помочь Банку выполнить стратегические задачи оборонной отрасли и усилить конкурентные преимущества на рынке': true,
              'Не могу помочь 🙈': false,
            },
          },
        },
        {
          type: 'Select',
          props: {
            task: 'Готов изучать новые технологии 🤯 и при надобности передать знания команде?',
            comment:
             'Все просто!',
            variants: {
              'Да': true,
              'Нет': false,
            },
          },
        },
        {
          type: 'Select',
          props: {
            task: 'Ты пообещал сдать проект в пятницу, но в четверг понимаешь,что не успеешь закончить в срок. Твои действия',
            comment:
             'Нам важны сотрудники. Нужно всегда сохранять баланс работы и отдыха. Главное честно предупредить ответственного за проект.',
            variants: {
              'Буду оставаться в ночь и перерабатывать😩': false,
              'Честно скажу руководителю, что не успеваю и попрошу больше времени': true,
              'Сделаю вид, что все еще вчера работал, но вот теперь сломалось😈': false,
              'Ничего не сделаю, просто в пятницу вечером скажу,  не готово': false,
            },
          },
        },
        {
          type: 'Select',
          props: {
            task: 'Вы работаете с музыкой 🎵 в наушниках, но коллега рядом просит вас сделать потише, т.к.мешает. Что вы сделаете?',
            comment:
             'Все просто!',
            variants: {
              'Ударю его 👊': false,
              'Сделаю потише': true,
              'Пошлю его😡': false,
              'Ничего не сделаю, просто проигнорирую': false,
            },
          },
        },
        {
          type: 'Select',
          props: {
            task: 'У вас возник конфликт 🤼 с коллегой в ходе которого вы понимаете, что не правы. Ваши действия',
            comment:
             'Все просто!',
            variants: {
              'Признаю, что неправ и извлеку выгоду для себя в виде опыта': true,
              'Буду мстить 🤬': false,
              'Все равно сделаю по своему, я не могу быть неправ🛌': false,
              'Пойду жаловаться на коллегу': false,
            },
          },
        },
      ],
    },
  ],
};
